WEBHOOK_URL=https://kzzhrxfivdvqgzfzzstd.supabase.co/functions/v1/whatsapp-webhook
SUPABASE_URL=https://kzzhrxfivdvqgzfzzstd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6emhyeGZpdmR2cWd6Znp6c3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDYyODIsImV4cCI6MjA3OTMyMjI4Mn0.jBgS_-N2Zkxe6P_R4u28z3_6ILJPA_hAxKnc88BCums
PORT=3000
OPENAI_API_KEY=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
